%ignore-case
%struct-type
%compare-strncmp
%global-table
%enum
%readonly-tables
%define lookup-function-name lookupParamName
%define hash-function-name hashParamName
%define word-array-name paramNameTable

%{
#include "libfcd.h"
%}

struct FCDParamInfo_;

%%
LNA_GAIN,		'y', FCD_CMD_APP_GET_LNA_GAIN,		 FCD_CMD_APP_SET_LNA_GAIN,	 0
LG_N5_0DB,		'n', FCD_CMD_APP_GET_LNA_GAIN,		 FCD_CMD_APP_SET_LNA_GAIN,	 0
LG_N2_5DB,		'n', FCD_CMD_APP_GET_LNA_GAIN,		 FCD_CMD_APP_SET_LNA_GAIN,	 1
LG_P0_0DB,		'n', FCD_CMD_APP_GET_LNA_GAIN,		 FCD_CMD_APP_SET_LNA_GAIN,	 4
LG_P2_5DB,		'n', FCD_CMD_APP_GET_LNA_GAIN,		 FCD_CMD_APP_SET_LNA_GAIN,	 5
LG_P5_0DB,		'n', FCD_CMD_APP_GET_LNA_GAIN,		 FCD_CMD_APP_SET_LNA_GAIN,	 6
LG_P7_5DB,		'n', FCD_CMD_APP_GET_LNA_GAIN,		 FCD_CMD_APP_SET_LNA_GAIN,	 7
LG_P10_0DB,		'n', FCD_CMD_APP_GET_LNA_GAIN,		 FCD_CMD_APP_SET_LNA_GAIN,	 8
LG_P12_5DB,		'n', FCD_CMD_APP_GET_LNA_GAIN,		 FCD_CMD_APP_SET_LNA_GAIN,	 9
LG_P15_0DB,		'n', FCD_CMD_APP_GET_LNA_GAIN,		 FCD_CMD_APP_SET_LNA_GAIN,	 10
LG_P17_5DB,		'n', FCD_CMD_APP_GET_LNA_GAIN,		 FCD_CMD_APP_SET_LNA_GAIN,	 11
LG_P20_0DB,		'n', FCD_CMD_APP_GET_LNA_GAIN,		 FCD_CMD_APP_SET_LNA_GAIN,	 12
LG_P25_0DB,		'n', FCD_CMD_APP_GET_LNA_GAIN,		 FCD_CMD_APP_SET_LNA_GAIN,	 13
LG_P30_0DB,		'n', FCD_CMD_APP_GET_LNA_GAIN,		 FCD_CMD_APP_SET_LNA_GAIN,	 14
#
LNA_ENHANCE,		'y', FCD_CMD_APP_GET_LNA_ENHANCE,	 FCD_CMD_APP_SET_LNA_ENHANCE,	 0
LE_OFF,			'n', FCD_CMD_APP_GET_LNA_ENHANCE,	 FCD_CMD_APP_SET_LNA_ENHANCE,	 0
LE_0,			'n', FCD_CMD_APP_GET_LNA_ENHANCE,	 FCD_CMD_APP_SET_LNA_ENHANCE,	 1
LE_1,			'n', FCD_CMD_APP_GET_LNA_ENHANCE,	 FCD_CMD_APP_SET_LNA_ENHANCE,	 3
LE_2,			'n', FCD_CMD_APP_GET_LNA_ENHANCE,	 FCD_CMD_APP_SET_LNA_ENHANCE,	 5
LE_3,			'n', FCD_CMD_APP_GET_LNA_ENHANCE,	 FCD_CMD_APP_SET_LNA_ENHANCE,	 7
#
BAND,			'y', FCD_CMD_APP_GET_BAND,		 FCD_CMD_APP_SET_BAND,		 0
B_VHF2,			'n', FCD_CMD_APP_GET_BAND,		 FCD_CMD_APP_SET_BAND,		 0
B_VHF3,			'n', FCD_CMD_APP_GET_BAND,		 FCD_CMD_APP_SET_BAND,		 1
B_UHF,			'n', FCD_CMD_APP_GET_BAND,		 FCD_CMD_APP_SET_BAND,		 2
B_LBAND			'n', FCD_CMD_APP_GET_BAND,		 FCD_CMD_APP_SET_BAND,		 3
#
RF_FILTER,		'y', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 0
RF_LPF268MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 0
RF_LPF299MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 8
# Band 1, VHF III
RF_LPF509MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 0
RF_LPF656MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 8
# Band 2, UHF
RF_BPF360MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 0
RF_BPF380MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 1
RF_BPF405MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 2
RF_BPF425MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 3
RF_BPF450MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 4
RF_BPF475MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 5
RF_BPF505MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 6
RF_BPF540MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 7
RF_BPF575MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 8
RF_BPF615MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 9
RF_BPF670MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 10
RF_BPF720MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 11
RF_BPF760MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 12
RF_BPF840MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 13
RF_BPF890MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 14
RF_BPF970MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 15
# Band 3, L band
RF_BPF1300MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 0
RF_BPF1320MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 1
RF_BPF1360MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 2
RF_BPF1410MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 3
RF_BPF1445MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 4
RF_BPF1460MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 5
RF_BPF1490MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 6
RF_BPF1530MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 7
RF_BPF1560MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 8
RF_BPF1590MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 9
RF_BPF1640MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 10
RF_BPF1660MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 11
RF_BPF1680MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 12
RF_BPF1700MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 13
RF_BPF1720MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 14
RF_BPF1750MHZ,		'n', FCD_CMD_APP_GET_RF_FILTER,		 FCD_CMD_APP_SET_RF_FILTER,	 15
#
MIXER_GAIN,		'y', FCD_CMD_APP_GET_MIXER_GAIN,	 FCD_CMD_APP_SET_MIXER_GAIN,	 0
MG_P4_0DB,		'n', FCD_CMD_APP_GET_MIXER_GAIN,	 FCD_CMD_APP_SET_MIXER_GAIN,	 0
MG_P12_0DB,		'n', FCD_CMD_APP_GET_MIXER_GAIN,	 FCD_CMD_APP_SET_MIXER_GAIN,	 1
#
BIAS_CURRENT,		'y', FCD_CMD_APP_GET_BIAS_CURRENT,	 FCD_CMD_APP_SET_BIAS_CURRENT,	 0
BC_LBAND,		'n', FCD_CMD_APP_GET_BIAS_CURRENT,	 FCD_CMD_APP_SET_BIAS_CURRENT,	 0
BC_1,			'n', FCD_CMD_APP_GET_BIAS_CURRENT,	 FCD_CMD_APP_SET_BIAS_CURRENT,	 1
BC_2,			'n', FCD_CMD_APP_GET_BIAS_CURRENT,	 FCD_CMD_APP_SET_BIAS_CURRENT,	 2
BC_VUBAND,		'n', FCD_CMD_APP_GET_BIAS_CURRENT,	 FCD_CMD_APP_SET_BIAS_CURRENT,	 3
#
MIXER_FILTER,		'y', FCD_CMD_APP_GET_MIXER_FILTER,	 FCD_CMD_APP_SET_MIXER_FILTER,	 0
MF_27_0MHZ,		'n', FCD_CMD_APP_GET_MIXER_FILTER,	 FCD_CMD_APP_SET_MIXER_FILTER,	 0
MF_4_6MHZ,		'n', FCD_CMD_APP_GET_MIXER_FILTER,	 FCD_CMD_APP_SET_MIXER_FILTER,	 8
MF_4_2MHZ,		'n', FCD_CMD_APP_GET_MIXER_FILTER,	 FCD_CMD_APP_SET_MIXER_FILTER,	 9
MF_3_8MHZ,		'n', FCD_CMD_APP_GET_MIXER_FILTER,	 FCD_CMD_APP_SET_MIXER_FILTER,	 10
MF_3_4MHZ,		'n', FCD_CMD_APP_GET_MIXER_FILTER,	 FCD_CMD_APP_SET_MIXER_FILTER,	 11
MF_3_0MHZ,		'n', FCD_CMD_APP_GET_MIXER_FILTER,	 FCD_CMD_APP_SET_MIXER_FILTER,	 12
MF_2_7MHZ,		'n', FCD_CMD_APP_GET_MIXER_FILTER,	 FCD_CMD_APP_SET_MIXER_FILTER,	 13
MF_2_3MHZ,		'n', FCD_CMD_APP_GET_MIXER_FILTER,	 FCD_CMD_APP_SET_MIXER_FILTER,	 14
MF_1_9MHZ,		'n', FCD_CMD_APP_GET_MIXER_FILTER,	 FCD_CMD_APP_SET_MIXER_FILTER,	 15
#
IF_GAIN1,		'y', FCD_CMD_APP_GET_IF_GAIN1,		 FCD_CMD_APP_SET_IF_GAIN1,	 0
IG1_N3_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN1,		 FCD_CMD_APP_SET_IF_GAIN1,	 0
IG1_P6_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN1,		 FCD_CMD_APP_SET_IF_GAIN1,	 1
#
IF_GAIN_MODE,		'y', FCD_CMD_APP_GET_IF_GAIN_MODE,	 FCD_CMD_APP_SET_IF_GAIN_MODE,	 0
IGM_LINEARITY,		'n', FCD_CMD_APP_GET_IF_GAIN_MODE,	 FCD_CMD_APP_SET_IF_GAIN_MODE,	 0
IGM_SENSITIVITY,	'n', FCD_CMD_APP_GET_IF_GAIN_MODE,	 FCD_CMD_APP_SET_IF_GAIN_MODE,	 1
#
IF_RC_FILTER,		'y', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 0
IRF_21_4MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 0
IRF_21_0MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 1
IRF_17_6MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 2
IRF_14_7MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 3
IRF_12_4MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 4
IRF_10_6MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 5
IRF_9_0MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 6
IRF_7_7MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 7
IRF_6_4MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 8
IRF_5_3MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 9
IRF_4_4MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 10
IRF_3_4MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 11
IRF_2_6MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 12
IRF_1_8MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 13
IRF_1_2MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 14
IRF_1_0MHZ,		'n', FCD_CMD_APP_GET_IF_RC_FILTER,	 FCD_CMD_APP_SET_IF_RC_FILTER,	 15
#
IF_GAIN2,		'y', FCD_CMD_APP_GET_IF_GAIN2,		 FCD_CMD_APP_SET_IF_GAIN2,	 0
IG2_P0_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN2,		 FCD_CMD_APP_SET_IF_GAIN2,	 0
IG2_P3_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN2,		 FCD_CMD_APP_SET_IF_GAIN2,	 1
IG2_P6_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN2,		 FCD_CMD_APP_SET_IF_GAIN2,	 2
IG2_P9_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN2,		 FCD_CMD_APP_SET_IF_GAIN2,	 3
#
IF_GAIN3,		'y', FCD_CMD_APP_GET_IF_GAIN3,		 FCD_CMD_APP_SET_IF_GAIN3,	 0
IG3_P0_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN3,		 FCD_CMD_APP_SET_IF_GAIN3,	 0
IG3_P3_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN3,		 FCD_CMD_APP_SET_IF_GAIN3,	 1
IG3_P6_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN3,		 FCD_CMD_APP_SET_IF_GAIN3,	 2
IG3_P9_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN3,		 FCD_CMD_APP_SET_IF_GAIN3,	 3
#
IF_GAIN4,		'y', FCD_CMD_APP_GET_IF_GAIN4,		 FCD_CMD_APP_SET_IF_GAIN4,	 0
IG4_P0_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN4,		 FCD_CMD_APP_SET_IF_GAIN4,	 0
IG4_P1_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN4,		 FCD_CMD_APP_SET_IF_GAIN4,	 1
IG4_P2_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN4,		 FCD_CMD_APP_SET_IF_GAIN4,	 2
#
IF_FILTER,		'y', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 0
IF_5_50MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 0
IF_5_30MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 1
IF_5_00MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 2
IF_4_80MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 3
IF_4_60MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 4
IF_4_40MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 5
IF_4_30MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 6
IF_4_10MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 7
IF_3_90MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 8
IF_3_80MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 9
IF_3_70MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 10
IF_3_60MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 11
IF_3_40MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 12
IF_3_30MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 13
IF_3_20MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 14
IF_3_10MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 15
IF_3_00MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 16
IF_2_95MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 17
IF_2_90MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 18
IF_2_80MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 19
IF_2_75MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 20
IF_2_70MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 21
IF_2_60MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 22
IF_2_55MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 23
IF_2_50MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 24
IF_2_45MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 25
IF_2_40MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 26
IF_2_30MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 27
IF_2_28MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 28
IF_2_24MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 29
IF_2_20MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 30
IF_2_15MHZ,		'n', FCD_CMD_APP_GET_IF_FILTER,		 FCD_CMD_APP_SET_IF_FILTER,	 31
#
IF_GAIN5,		'y', FCD_CMD_APP_GET_IF_GAIN5,		 FCD_CMD_APP_SET_IF_GAIN5,	 0
IG5_P3_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN5,		 FCD_CMD_APP_SET_IF_GAIN5,	 0
IG5_P6_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN5,		 FCD_CMD_APP_SET_IF_GAIN5,	 1
IG5_P9_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN5,		 FCD_CMD_APP_SET_IF_GAIN5,	 2
IG5_P12_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN5,		 FCD_CMD_APP_SET_IF_GAIN5,	 3
IG5_P15_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN5,		 FCD_CMD_APP_SET_IF_GAIN5,	 4
#
IF_GAIN6,		'y', FCD_CMD_APP_GET_IF_GAIN6,		 FCD_CMD_APP_SET_IF_GAIN6,	 0
IG6_P3_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN6,		 FCD_CMD_APP_SET_IF_GAIN6,	 0
IG6_P6_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN6,		 FCD_CMD_APP_SET_IF_GAIN6,	 1
IG6_P9_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN6,		 FCD_CMD_APP_SET_IF_GAIN6,	 2
IG6_P12_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN6,		 FCD_CMD_APP_SET_IF_GAIN6,	 3
IG6_P15_0DB,		'n', FCD_CMD_APP_GET_IF_GAIN6,		 FCD_CMD_APP_SET_IF_GAIN6,	 4
